# light-weight-hateoas

./: .gitignore
examples/: pom.xml
examples/src/main/java/net/bart/examples/hateoas/rs/: Application.java  Author.java  BootController.java  BootResponse.java  RSApplication.java  RSAuthor.java  RSAuthorController.java  RSController.java  RSResponse.java
examples/src/main/java/net/bart/examples/hateoas/rs/visitors/: RSAuthorVisitor.java
examples/src/main/java/net/bart/examples/hateoas/spring/: Application.java  SpringAuthor.java  SpringController.java  SpringResponse.java
framework/: pom.xml
framework/core/: pom.xml
framework/core/src/main/java/net/bart/hateoas/core/: HateoasAware.java  HateoasContext.java  HateoasException.java  HateoasLinks.java
framework/core/src/main/java/net/bart/hateoas/core/builders/: AbstractResourceLinkBuilder.java  AbstractResourceLinkProvider.java  AbstractVisitor.java  HateoasVisitorManager.java  LinkBuilder.java  UrlPart.java
framework/core/src/main/java/net/bart/hateoas/core/configuration/: HateoasConfiguration.java
framework/core/src/main/java/net/bart/hateoas/core/providers/: HateoasProviderHelper.java  LinkProvider.java
framework/core/src/main/java/net/bart/hateoas/core/proxy/: FactoryException.java  Invoker.java  ProxyGenerator.java
framework/core/src/test/java/net/bart/hateoas/core/: HateoasAwareTest.java  HateoasContextTest.java  HateoasLinksTest.java
framework/core/src/test/java/net/bart/hateoas/core/builders/: AbstractResourceLinkBuilderTest.java  AbstractResourceLinkProviderTest.java  LinkBuilderTest.java
framework/core/src/test/java/net/bart/hateoas/core/configuration/: HateoasConfigurationTest.java
framework/core/src/test/java/net/bart/hateoas/core/providers/: HateoasProviderHelperTest.java
framework/core/src/test/java/net/bart/hateoas/core/proxy/: ProxyGeneratorTest.java
framework/jax-rs/: pom.xml
framework/jax-rs/src/main/java/net/bart/hateoas/rs/builders/: ResourceLinkBuilder.java  ResourceLinkProvider.java
framework/jax-rs/src/main/java/net/bart/hateoas/rs/configuration/: RSHateoasConfiguration.java
framework/jax-rs/src/main/java/net/bart/hateoas/rs/providers/: HateoasContextInjectionResolver.java  HateoasMessageBodyWriter.java
framework/spring/: pom.xml
framework/spring/src/main/java/net/bart/hateoas/spring/builder/: SpringResourceLinkBuilder.java  SpringResourceLinkProvider.java
framework/spring/src/main/java/net/bart/hateoas/spring/configuration/: InterceptorConfiguration.java  SpringHateoasConfiguration.java
framework/spring/src/main/java/net/bart/hateoas/spring/processors/: SpringArgumentReturnProcessor.java
hateoas/core/: pom.xml
hateoas/core/src/main/java/net/bart/hateoas/core/: HateoasAware.java  HateoasContext.java  HateoasException.java  HateoasLinks.java
hateoas/core/src/main/java/net/bart/hateoas/core/annotations/: Hateoas.java
hateoas/core/src/main/java/net/bart/hateoas/core/builders/: AbstractLinkBuilder.java  AbstractResourceLinkBuilder.java  DirectLinkBuilder.java  LinkBuilder.java  UrlPart.java
hateoas/core/src/main/java/net/bart/hateoas/core/configuration/: HateoasConfiguration.java
hateoas/core/src/main/java/net/bart/hateoas/core/providers/: HateoasProviderHelper.java  LinkProvider.java
hateoas/core/src/test/java/net/bart/hateoas/core/: HateoasContextTest.java  HateoasLinksTest.java
hateoas/core/src/test/java/net/bart/hateoas/core/builders/: AbstractResourceLinkBuilderTest.java  LinkBuilderTest.java
hateoas/core/src/test/java/net/bart/hateoas/core/configuration/: HateoasConfigurationTest.java
hateoas/core/src/test/java/net/bart/hateoas/core/providers/: HateoasProviderHelperTest.java
hateoas/jax-rs/: pom.xml
hateoas/jax-rs/src/main/java/net/bart/hateoas/rs/builders/: ResourceLinkBuilder.java
hateoas/spring/: pom.xml
(+31 files in other folders)
